


li{
  list-style-type: none;
  padding: 8px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  
}



body {
  font-family: 'Roboto Mono', monospace;
  font-family: 'Rubik', sans-serif;
  
}

*{
  box-sizing: border-box;
  margin: 0;
}



li{
  list-style-type: none;
  padding: 8px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  
}

.card{
  width: 250px;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
}

.card h4{
  margin-top: 5px;
  font-weight: 400;
  padding-left: 10px;
  margin-bottom: 10px;
}

img{
  width: 100%;
}

.parent{
  flex-direction: row;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.card h3{
  margin-top: 5px;
  font-weight: 450;
  padding-left: 10px;
  margin-bottom: 10px;
}

.card:hover {
  box-shadow: 0 2px 10px -2px rgba(0,0,0,.2);
}


.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.productRow {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}


.leftColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
}


.productImg{
  width: 75%;
  justify-content: center;
  align-items: center;
}

.price{
  padding-top: 5px;
}

.navbar li{
  color: black;
  text-decoration: none;
}

a{
  color: black;
  text-decoration: none;
}


.cart-icon{
  margin-left: auto;
  padding-right: 50px;
}

.addToCart{
  color: black;
  margin-top: 20px;
  width: 100px;
  padding: 5px;
}

.counter{
  padding-top: 10px;
}

.counter span{
  padding: 16px;
}

.cartDiv h1{
  padding-top: 20px;
  padding-left: 30px;
}


@media only screen and (max-width: 426px){

  .addButton {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember",sans-serif;
    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 30px;
  }
  
  .addButton:hover {
    background-color: #f7fafa;
  }
  
  .addButton:focus {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
  }



  .minusButton {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember",sans-serif;
    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 30px;
  }
  
  .minusButton:hover {
    background-color: #f7fafa;
  }
  
  .minusButton:focus {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
  }

  .addToCart {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember",sans-serif;
    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100px;
  }
  
  .addToCart:hover {
    background-color: #f7fafa;
  }
  
  .addToCart:focus {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
  }
  

  .priceContainer{
    display: flex;
    flex-direction: row;
  }

  .infoPrice{
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
  }

  .infoContainer{
    justify-content: baseline;
    display: flex;
    flex-direction: row;
  }

  .infoContainer > div{
    margin: 0px 20px 0px 20px;
  }

  .addCounter{
    display: flex;
    flex-direction: column;
  }

  .productContainer img{
    border-radius: 10px;
  }

  .productContainer {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }


  .leftColumn {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .leftColumn img{
    width: 300px;
    border-radius: 10px;
  }


    #menuToggle
  {
    display: block;
    position: relative;  
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a
  {
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
  }

  #menuToggle a:hover
  {
    color: tomato;
  }


  #menuToggle input
  {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    
    -webkit-touch-callout: none;
  }

  #menuToggle span
  {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: black;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }

  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }


  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }


  #menu
  {
    position: absolute;
    width: 300px;
    min-height: 100vh;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  #menu li
  {
    display: block;
    padding: 10px 0;
    font-size: 22px;
  }

  /*
  * And let's slide it in from the left
  */
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }


  .parent{
    margin: 0;
    width: 100%;
    flex-direction: row;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card img{
    border-radius: 10px;
  }

  .card{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    width: 300px;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
  }

  .skylineLogo{
    display: hidden;
    width: 120px;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .burgerIcon{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .cartIcon{
    width: 30px;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }


  .navbar{
    align-items: baseline;
    padding: 30px 15px 15px 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
    padding-bottom: 15px;  
    justify-content: space-between;
  }

  .menuItems{
    display:none;
  }

  
}